db.persona.insert({
                  	"fullName": "test1",
                  	"rut": "test1test",
                  	"telephone": 34324,
                  	"address": "tretert",
                  	"email": "San Francisco",
                  	"password": "Male",
                  	"accountOwner": "testtryrycom",
                  	"accountRut": "Bob Smith",
                  	"accountNumber": 27,
                  	"bankName": "BCI"
                  })

https://carlosazaustre.es/blog/como-crear-una-api-rest-usando-node-js/